{
  "name": "loa-details",
  "version": "1.0.3",
  "description": "Damage meter for Lost Ark",
  "productName": "LOA Details",
  "author": "Herysia, Mathicha, Eren Kara <erenkyi0@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,css,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev -m electron --devtools",
    "build": "quasar build -m electron",
    "release": "quasar build -m electron -P always",
    "install": "electron-rebuild"
  },
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "@quasar/extras": "^1.14.1",
    "axios": "^0.27.2",
    "dayjs": "^1.11.2",
    "electron-log": "^4.4.7",
    "electron-store": "^8.0.1",
    "electron-updater": "^5.0.1",
    "html2canvas": "^1.4.1",
    "loa-details-log-parser": "github:Herysia/loa-details-log-parser",
    "lodash": "^4.17.21",
    "meter-core": "github:lost-ark-dev/meter-core",
    "pinia": "^2.0.11",
    "platform-folders": "^0.6.0",
    "quasar": "^2.7.3",
    "uuid": "^8.3.2",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0",
    "worker-farm": "^1.7.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.2.10",
    "@quasar/app-vite": "^1.0.2",
    "@types/lodash": "^4.14.191",
    "@types/node": "^12.20.21",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "@vue/devtools": "^6.4.5",
    "autoprefixer": "^10.4.2",
    "electron": "^18.2.0",
    "electron-builder": "^22.4.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^8.5.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
